body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Times New Roman', Times, serif;
}
.card{
    width: 200px;
    margin: 5px;
    padding: 18px 10px 10px 10px;
    display:flex;
    align-items: center;
    text-align: center;
}
.card img{
    width: 45px;
    height: 45px;
    background-color: rgb(226, 235, 235);
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 5px;
}
.card h3{
    font-size: 13px;
    font-weight: bolder;
}
.card p{
    font-size: 11px;
    color: grey;
}
.card a{
    text-decoration: none;
    color: rgb(167, 13, 13);
    font-weight: bold;
}
#visit{
    background-color: whitesmoke;
    margin: 10px 0px 10px 0px;
    padding: 20px;
}
.visit img{
    width: 500px;
    border-radius: 10px;
    position: relative;
}
.visit2{
width: 400px;
align-items: center;
margin-left: 30px;
}
.visit2 h6{
    font-weight: bold;
}
.visit2 button{
    border-radius: 20px;
    background: transparent;
    padding: 5px;
    font-size: 10px;
}
#card1{
    background: whitesmoke;
    padding: 20px;
    width: 100%;
    
}
#card1-content{
    width: 420px;
    
}
.card1{
width: 200px;
border: 1px solid rgb(100, 98, 98);
border-radius: 5px;
background-color:white;
text-align: center;
margin: 5px;

}
.card1 h3{
    font-size: 15px;
}
.card11 img{
    width: 300px;
    border-radius: 10px;
    margin-left: 30px;
}
                    /* CUSTOMER REVIEW */
.customer-card{
    background: whitesmoke;
    width: 300px;
    border-radius: 8px;
    margin: 5px;
    padding: 10px;

}
.customer-card h2{
    color:brown;
    font-size: large;
    text-align: center;
}
.customer-card p{
    font-size: medium;
    color: grey;
    text-align: center;
}
.customer-card img{
    width: 100px;
    height: 100px;
    border-radius:50px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
}
                    /* FOOTER SECTION */
                   
.head{
    display: flex;
    align-items: center;
    gap: 5px;
}
.head img{
    width: 30px;
    height: 30px;
}
.footer{
    margin: 0;
    list-style-type: none;
    padding: 10px;
    margin-top: 40px;
}
.footer h6{
color: white;
}
.footer p{
    color: darkgray;
    width: 200px;
}
.footer a{
    display: flex;
    flex-direction: column;
    color:darkgray;
    text-decoration: none;
}
.footer a:hover{
    text-decoration: underline;
    color:white;
}
.footim img{
    width: 40px;
    background-color:rgb(207, 18, 18);
    border-radius: 50px;
    padding: 10px;
    margin-right: 5px;
   
}
.footim :hover{
    background-color: black;
}
.food-img{
    width: 320px;
}
.food-img img{
    width: 150px;
    border-radius: 5px;
    padding: 3px;
}
@media screen and (min-width:310px) and (max-width:425px){
    .visit img{
    width: 100%;
   }
   #visit{
    text-align: center;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100%;

   }
   #card1-content{
    width: 100%;
   }
   .card11 img{
    width: 100%;
    margin: 0px !important;
   }
}